{
  "name": "SymbolicGestures",
  "scripts": {},
  "env": {
    "FACEBOOK_CALLBACK_URL": {
      "required": true
    },
    "FACEBOOK_CLIENT_ID": {
      "required": true
    },
    "FACEBOOK_CLIENT_SECRET": {
      "required": true
    },
    "GOOGLE_CALLBACK_URL": {
      "required": true
    },
    "GOOGLE_CLIENT_ID": {
      "required": true
    },
    "GOOGLE_CLIENT_SECRET": {
      "required": true
    },
    "REDIS_URL": {
      "required": true
    },
    "TWITTER_CALLBACK_URL": {
      "required": true
    },
    "TWITTER_CLIENT_ID": {
      "required": true
    },
    "TWITTER_CLIENT_SECRET": {
      "required": true
    },
    "REDIS_SECRET": {
      "required": true
    },
    "PGSSLMODE": {
      "required": true
    },
    "DATABASE_URL": {
      "required": true
    },
    "STREAM_KEY": {
      "required": true
    },
    "STREAM_ID": {
      "required": true
    },
    "STREAM_SECRET": {
      "required": true
    }
  },
  "formation": {},
  "addons": [
    "heroku-postgresql",
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
